.configure-webapps-container {
    position: fixed;
    top: 100px;
    right: 12px;
    z-index: 100000;
    width: 320px;
    height: 160px;
    box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
    border-color: rgba(223, 225, 229, 0);
    border-radius: 10%;
    padding: 12px 9px
}

.configure-webapps-container.minimized {
    width: 15px;
    height: 12px;
    border-color: transparent;
    padding: 2px
}

.configure-webapps-container .minimize-control {
    float: right;
    border: 0;
    outline: 0 none
}

.configure-webapps-container .input-field {
    border-radius: 8px;
    height: 24px;
    margin: 6px auto
}