.footer {
    max-width: 1070px;
    text-align: center;
    margin: 0 auto
}

.footer .footer-links {
    padding-left: 0;
    text-align: center;
    margin-bottom: 32px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

.footer .footer-link {
    margin: 6px;
    white-space: nowrap
}

.footer .footer-link.footer-link-wide {
    min-width: 25%
}

@media (max-width:543px) {
    .footer .footer-link.footer-link-wide {
        min-width: 50%
    }
}

@media (max-width:991px) {
    .footer .footer-link {
        min-width: 15%
    }
}

.footer .footer-postfixIcon {
    padding-left: 1px
}

.copyright-container {
    padding-top: 24px;
    border-top: 1px solid #e3e3e3
}

.copyright-container .footer-note {
    text-align: left;
    margin: 0 0 0 24px;
    width: auto
}

@media (max-width:991px) {
    .copyright-container .footer-note {
        text-align: center;
        margin-top: 12px;
        margin-left: 0
    }
}

.copyright-container .language-selector-wrapper .icon-globe {
    background-position: 0 -1300px;
    height: 20px;
    width: 20px;
    background-size: 40px auto;
    vertical-align: sub
}

.copyright-container .language-selector-wrapper .icon-globe:hover {
    background-position: -20px -1300px
}

.copyright-container .language-selector-wrapper .input-group-btn {
    display: inline-block
}

.copyright-container .language-selector-wrapper .input-group-btn .input-dropdown-btn {
    border-radius: 3px
}

.copyright-container .language-selector-wrapper .input-group-btn .input-dropdown-btn .icon-globe {
    float: left;
    margin-top: 3px;
    margin-right: 6px
}

.copyright-container .language-selector-wrapper .input-group-btn .input-dropdown-btn:focus .icon-globe,
.copyright-container .language-selector-wrapper .input-group-btn .input-dropdown-btn:hover .icon-globe {
    background-position: -20px -1300px
}

.copyright-container .language-selector-wrapper .input-group-btn .dropdown-menu {
    top: auto;
    bottom: 100%
}

.light-theme .footer .text-footer-nav,
.light-theme .footer .text-footer-nav:active,
.light-theme .footer .text-footer-nav:link,
.light-theme .footer .text-footer-nav:visited {
    color: #606162
}

.light-theme .footer .text-footer-nav.privacy,
.light-theme .footer .text-footer-nav.privacy:active,
.light-theme .footer .text-footer-nav.privacy:link,
.light-theme .footer .text-footer-nav.privacy:visited,
.light-theme .footer .text-footer-nav:focus,
.light-theme .footer .text-footer-nav:hover {
    color: #393b3d
}

.dark-theme .footer .text-footer-nav,
.dark-theme .footer .text-footer-nav:active,
.dark-theme .footer .text-footer-nav:link,
.dark-theme .footer .text-footer-nav:visited {
    color: #bdbebe
}

.dark-theme .footer .text-footer-nav.privacy,
.dark-theme .footer .text-footer-nav.privacy:active,
.dark-theme .footer .text-footer-nav.privacy:link,
.dark-theme .footer .text-footer-nav.privacy:visited,
.dark-theme .footer .text-footer-nav:focus,
.dark-theme .footer .text-footer-nav:hover {
    color: #fff
}

.light-theme .copyright-container {
    border-color: #bdbebe
}

.light-theme .copyright-container .icon-dropdown select:active,
.light-theme .copyright-container .icon-dropdown select:hover option,
.light-theme .copyright-container .icon-dropdown select:visited {
    color: #393b3d
}

.dark-theme .copyright-container {
    border-color: #656668
}

.dark-theme .copyright-container .icon-dropdown select:active,
.dark-theme .copyright-container .icon-dropdown select:hover option,
.dark-theme .copyright-container .icon-dropdown select:visited {
    color: #fff
}

.light-theme .container-footer {
    background-color: #f2f4f5
}

.dark-theme .container-footer {
    background-color: #232527
}

.container-footer .cookie-consent-link {
    background-color: transparent;
    border: none
}