.cookie-banner-wrapper .cookie-banner-bg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1040
}

.cookie-banner-wrapper .cookie-banner {
    padding: 24px;
    position: fixed;
    bottom: 0;
    z-index: 1050
}

.light-theme .cookie-banner-wrapper .cookie-banner {
    background-color: #fff
}

.dark-theme .cookie-banner-wrapper .cookie-banner {
    background-color: #393b3d
}

.cookie-banner-wrapper .consent-tool-link {
    padding: 0;
    margin-top: 24px
}

.cookie-banner-wrapper .cookie-button-container {
    margin-top: 16px
}

.cookie-banner-wrapper .cookie-button-container .cookie-btn {
    margin: 6px
}

.cookie-banner-wrapper .cookie-button-container .cookie-btn-float {
    float: right
}

@media (max-width:543px) {
    .cookie-banner-wrapper .cookie-button-container .cookie-btn-float {
        display: flex;
        justify-content: center;
        float: none;
        margin-top: 12px
    }
}

.cookie-consent-tool-body {
    overflow: auto;
    height: 430px;
    padding: 0 12px 12px 0
}

.cookie-consent-tool-body .cookie-external-link-icon {
    margin: 6px
}

.cookie-consent-tool-body .cookie-item {
    margin: 12px 0
}

.light-theme .cookie-consent-tool-body .cookie-consent-tool-collaps {
    background-color: #fff;
    text-align: left;
    border: none;
    padding-left: 0
}

.light-theme .cookie-consent-tool-body .cookie-consent-tool-collaps:after {
    content: "\25B6";
    color: #393b3d;
    padding: 9px;
    font-size: 12px
}

.light-theme .cookie-consent-tool-body .cookie-consent-tool-collaps.on:after {
    content: "\25BC"
}

.dark-theme .cookie-consent-tool-body .cookie-consent-tool-collaps {
    background-color: #393b3d;
    text-align: left;
    border: none;
    padding-left: 0
}

.dark-theme .cookie-consent-tool-body .cookie-consent-tool-collaps:after {
    content: "\25B6";
    color: #fff;
    padding: 9px;
    font-size: 12px
}

.dark-theme .cookie-consent-tool-body .cookie-consent-tool-collaps.on:after {
    content: "\25BC"
}

.cookie-consent-tool-body .google-analytics-company-info-sec {
    margin: 6px 0
}

.light-theme .cookie-consent-tool-body .cookie-name {
    background-color: hsla(0, 0%, 100%, .9);
    height: 34px;
    border-radius: 3px;
    padding: 5px 12px;
    border: 1px solid #bdbebe
}

.dark-theme .cookie-consent-tool-body .cookie-name {
    background-color: rgba(0, 0, 0, .7);
    height: 34px;
    border-radius: 3px;
    padding: 5px 12px;
    border: 1px solid #656668
}

.cookie-consent-tool-body .static-section {
    margin-bottom: 12px
}

.cookie-consent-tool-body .essential-cookie-section {
    margin: 24px 0
}

.cookie-consent-tool-body .analytics-cookie-list {
    margin-bottom: 12px
}

.cookie-consent-tool-body .google-analytics-info-subheader {
    width: 100px;
    display: inline-block
}

.cookie-consent-tool-body .cookie-toggle {
    float: right
}