.email-upsell-image {
    height: 142px;
    background-position: 50%;
    background-size: auto 142px;
    background-repeat: no-repeat;
    margin: 24px 0;
    background-image: url(https://images.rbxcdn.com/1bcca464c2031dbd7afc2f89aef781da-shield.png)
}

.change-email-button {
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 12px;
    font-weight: 200px
}

.change-email-button,
.resend-verification-email-button {
    background: transparent;
    border: none;
    outline: none;
    text-decoration: underline
}

.resend-verification-email-button {
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin: auto
}

.resend-button-disabled {
    opacity: .4
}

.input-field-error {
    border: 1px solid #f74b52 !important
}

.email-upsell-modal-input {
    margin: 12px 0
}

.dark-theme .input-field:focus {
    border: 1px solid
}

.email-upsell-title-container {
    position: relative;
    height: 28px
}

#contained-modal-title-vcenter {
    width: 100%;
    text-align: center;
    position: absolute;
    top: -4px
}

.email-upsell-title-button {
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    z-index: 1
}

.email-upsell-btn {
    width: 100%;
    margin-bottom: 12px;
    height: 48px
}

.email-upsell-text-body {
    text-align: center;
    margin-bottom: 70px
}

@media (max-width:543px) {
    .email-upsell-text-body {
        margin-bottom: 24px
    }
}

.modal-error-message {
    margin-top: -9px;
    margin-bottom: -9px
}

@media (max-width:543px) {
    .email-upsell-modal {
        padding: 0
    }
}

.email-upsell-modal .modal-dialog {
    overflow: auto
}

@media (min-width:543px) {
    .email-upsell-modal .modal-dialog {
        min-width: 540px
    }
}

.email-upsell-modal .modal-dialog .modal-content {
    border-radius: 8px
}

.email-upsell-modal .modal-dialog .modal-content .modal-header {
    height: 48px
}

.email-upsell-modal .modal-dialog .modal-content .modal-body {
    margin: 0 12px
}

.email-upsell-android-modal.email-upsell-modal .modal-dialog {
    height: 100vh
}

.email-upsell-footer-container {
    margin: 0 12px
}

.identity-verification-page-container {
    margin: auto;
    height: max-content;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center
}

.center-text {
    text-align: center
}

.success-icon {
    background: url(https://images.rbxcdn.com/c4b0e72d723fd2173dfb72b2b4a7b7d7-SuccessIcon.svg) no-repeat top;
    background-size: 198px 198px
}

.failure-icon,
.success-icon {
    width: 100%;
    padding-top: 198px;
    margin-right: auto;
    margin-left: auto
}

.failure-icon {
    background: url(https://images.rbxcdn.com/c614ecf895664079f38182531e350949-FailureIcon.svg) no-repeat top;
    background-size: 198px 198px
}

.shield-icon {
    background: url(https://images.rbxcdn.com/2b967a925b86540c43b97878bbfc0632-lock.svg) no-repeat top;
    background-size: 198px 198px;
    width: 100%;
    padding-top: 198px;
    margin-right: auto;
    margin-left: auto
}

.content-list {
    margin-top: 24px;
    white-space: pre-wrap
}

.content-list li {
    margin: 0 0 12px
}

.content-list li:not(.text-left) {
    text-align: center
}

.text-error {
    color: #d86868
}

.button-stack-button {
    width: 100%;
    margin-top: 12px;
    height: 48px
}

.checkbox-container {
    margin-top: 7px;
    display: table;
    margin-left: auto;
    margin-right: auto
}

.verification-link-page-content .verification-link-upsell {
    font-size: 16px;
    text-align: center;
    margin-top: 12px
}

.light-theme .verification-link-page-content .verification-link-upsell {
    color: #393b3d
}

.dark-theme .verification-link-page-content .verification-link-upsell {
    color: #fff
}

.verification-link-page-content .verification-link-legal {
    font-size: 10px;
    text-align: center;
    margin-bottom: 24px
}

.verification-link-page-content .preparation-list-wrapper {
    border-radius: 8px;
    padding-right: 12px;
    padding-left: 12px;
    margin-bottom: 24px;
    margin-top: 24px
}

.light-theme .verification-link-page-content .preparation-list-wrapper {
    background-color: #f2f4f5
}

.dark-theme .verification-link-page-content .preparation-list-wrapper {
    background-color: #232527
}

@media (max-width:767px) {
    .verification-link-page-content .preparation-list-wrapper {
        margin-top: 16px
    }
}

.verification-link-page-content .preparation-list-item {
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    align-items: center
}

.verification-link-page-content .preparation-list-text {
    padding-left: 12px
}

.verification-link-page-content .preparation-list-text .preparation-title {
    font-size: 16px;
    padding-bottom: 8px
}

.light-theme .verification-link-page-content .preparation-list-text .preparation-title {
    color: #393b3d
}

.dark-theme .verification-link-page-content .preparation-list-text .preparation-title {
    color: #fff
}

.verification-link-page-content .preparation-list-text .preparation-text {
    font-size: 12px
}

.verification-link-page-content .qr-code-wrapper {
    width: 183px;
    height: 183px;
    margin: 24px auto
}

.verification-link-page-content .qr-code-img {
    width: 100%;
    border-radius: 8px
}

.verification-link-page-content .btn-full-width {
    margin-bottom: 12px;
    height: 44px;
    font-size: 16px
}

.verification-checklist-page-content .cta {
    font-size: 16px;
    text-align: center;
    max-width: 350px;
    margin: 12px auto 0
}

.light-theme .verification-checklist-page-content .cta {
    color: #393b3d
}

.dark-theme .verification-checklist-page-content .cta {
    color: #fff
}

.verification-checklist-page-content .checklist-wrapper {
    margin: 24px auto;
    max-width: 300px;
    min-height: 120px
}

.verification-checklist-page-content .check-wrapper {
    position: relative;
    height: 28px;
    width: 28px
}

.verification-checklist-page-content .spinner {
    position: absolute;
    left: 25%;
    top: 25%;
    transform: scale(.5) translate(-75%, -75%);
    width: 64px
}

.verification-checklist-page-content .checklist-item {
    display: flex;
    align-items: center
}

.light-theme .verification-checklist-page-content .checklist-item {
    color: #393b3d
}

.dark-theme .verification-checklist-page-content .checklist-item {
    color: #fff
}

.verification-checklist-page-content .checklist-text {
    vertical-align: middle;
    margin-left: 12px;
    font-size: 12px
}

.verification-checklist-page-content .footer-text {
    font-size: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center
}

.voice-modal-checkbox-label {
    margin-bottom: 32px
}

.legal-enable-page-text-footer {
    padding: 12px;
    margin-top: 12px;
    text-align: center
}

.legal-enable-page-text-footer-link {
    margin-left: 4px
}

.legal-enable-page-row {
    display: flex;
    flex-flow: row nowrap;
    align-items: center
}

.legal-enable-page-row-label {
    margin: 12px
}

.half-flex-container {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.half-flex {
    flex: 0 0 49%
}