.verified-badge-icon,
.verified-badge-text-container {
    display: none
}

.badgeSizeCaptionheader,
.badgeSizeFooter,
.badgeSizeHeader,
.badgeSizeSubheader,
.badgeSizeTitle {
    position: relative;
    overflow: hidden
}

.badgeSizeTitle {
    width: 28px;
    height: 28px
}

.badgeSizeFooter {
    width: 12px;
    height: 12px
}

.badgeSizeCaptionheader,
.badgeSizeHeader,
.badgeSizeSubheader {
    width: 16px;
    height: 16px
}

.hz-centered-badge-container {
    margin: 5px 0;
    display: flex;
    justify-content: center
}

.people-info-card-container .place-container .place-title {
    overflow: hidden;
    position: relative;
    line-height: 1.4em;
    max-height: 2.8em
}

.people-info-card-container {
    max-width: 320px;
    min-width: auto
}

.people-info-card-container.card-with-game {
    width: 320px;
    max-width: 100%
}

.people-info-card-container .place-container {
    min-height: 114px;
    padding: 12px
}

.people-info-card-container .place-container:after,
.people-info-card-container .place-container:before {
    content: " ";
    display: table
}

.people-info-card-container .place-container:after {
    clear: both
}

.people-info-card-container .place-container .place-icon,
.people-info-card-container .place-container .place-info-container {
    float: left
}

.people-info-card-container .place-container .place-icon {
    width: 90px;
    height: 90px;
    border-radius: 3px
}

.people-info-card-container .place-container .place-info-container {
    margin-left: 12px;
    width: 194px
}

.people-info-card-container .place-container .place-info-container .place-title {
    display: inline-block;
    max-width: 100%
}

.people-info-card-container .place-container .place-info-container .place-info {
    min-height: 58px;
    padding: 0 12px 0 0
}

.people-info-card-container .place-container .place-info-container .place-info .icon-text-wrapper {
    padding-bottom: 12px
}

.people-info-card-container .place-container .place-info-container .place-btn-container {
    text-align: right
}

.people-info-card-container .interaction-container {
    height: 84px;
    box-shadow: none
}

.people-info-card-container .interaction-item {
    padding: 0
}

.people-info-card-container .interaction-item:after,
.people-info-card-container .interaction-item:before {
    content: " ";
    display: table
}

.people-info-card-container .interaction-item:after {
    clear: both
}

.people-info-card-container .interaction-item:last-child .label {
    border-bottom: none
}

.people-info-card-container .interaction-item:hover .icon-chat-gray {
    background-position: -20px -1320px
}

.people-info-card-container .interaction-item:hover .icon-chat-gray:hover {
    background-position: -40px -1320px
}

.people-info-card-container .interaction-item:hover .icon-viewdetails {
    background-position: -20px -1340px
}

.people-info-card-container .interaction-item:hover .icon-viewdetails:hover {
    background-position: -40px -1340px
}

.people-info-card-container .interaction-item .icon,
.people-info-card-container .interaction-item .label {
    float: left
}

.people-info-card-container .interaction-item .icon {
    margin: 11px 14px;
    width: 20px;
    height: 20px;
    background-size: 40px auto
}

.people-info-card-container .interaction-item .icon-chat-gray {
    background-position: 0 -1320px
}

.people-info-card-container .interaction-item .icon-chat-gray:hover {
    background-position: -20px -1320px
}

.people-info-card-container .interaction-item .icon-viewdetails {
    background-position: 0 -1340px
}

.people-info-card-container .interaction-item .icon-viewdetails:hover {
    background-position: -20px -1340px
}

.people-info-card-container .interaction-item .label {
    width: 90%;
    width: calc(100% - 48px);
    padding: 11px 12px 12px 0;
    line-height: 1.1em
}

.popover.bottom.people-info-card-container {
    margin-top: 0
}

.popover.bottom.people-info-card-container.popover.bottom-left>.arrow {
    margin-left: 32px
}

.popover.bottom.people-info-card-container.popover.bottom-right>.arrow {
    margin-right: 32px
}

.popover.bottom.people-info-card-container.bottom>.arrow {
    border-bottom-color: rgba(25, 25, 25, .12)
}

.dark-theme .people-list {
    height: 133px;
    max-height: 133px
}

.dark-theme .people-list .friend .friend-link {
    color: #fff
}

.dark-theme .people-list .friend .friend-link:hover {
    color: #fff;
    text-decoration: underline
}

.light-theme .people-list {
    height: 133px;
    max-height: 133px
}

.light-theme .people-list .friend .friend-link {
    color: #393b3d
}

.light-theme .people-list .friend .friend-link:hover {
    color: #393b3d;
    text-decoration: underline
}

.friends-list {
    height: 150px
}

.friends-list .spinner {
    margin: 5% 0 0
}

.people-list-container .presence-error {
    margin-left: 6px
}

@media (max-width:991px) {
    .home-container.expand-max-width .people-list-header.container-header {
        padding: 0
    }
}

.home-container.expand-max-width .friend-list .hlist:before,
.home-container.expand-max-width .people-list .hlist:before {
    content: none;
    display: none
}

.home-container.expand-max-width .friend-list .hlist,
.home-container.expand-max-width .people-list .hlist {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr))
}

.home-container.expand-max-width .friend-list .hlist .friend,
.home-container.expand-max-width .people-list .hlist .friend {
    width: 100%
}

.people-list-header .friends-count {
    margin: 0 0 0 6px
}

.friend-list,
.people-list {
    max-height: 120px;
    overflow: hidden
}

@media (max-width:991px) {
    .friend-list,
    .people-list {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch
    }
}

.friend-list .friend,
.people-list .friend {
    width: 11.11111%;
    height: 120px;
    position: relative
}

@media (max-width:991px) {
    .friend-list .friend,
    .people-list .friend {
        white-space: normal;
        width: 128px;
        display: inline-block;
        vertical-align: top;
        float: none
    }
}

.friend-list .friend .avatar-container,
.people-list .friend .avatar-container {
    margin: 3px auto
}

.friend-list .friend .friend-link,
.people-list .friend .friend-link {
    display: block;
    position: relative;
    margin: 0 auto;
    color: #191919
}

.friend-list .friend .friend-link:hover,
.people-list .friend .friend-link:hover {
    color: #00a2ff;
    text-decoration: none
}

.friend-list .friend .friend-name,
.people-list .friend .friend-name {
    display: block;
    text-align: center
}

.friend-list .friend .friend-parent-container,
.people-list .friend .friend-parent-container {
    display: flex;
    justify-content: center
}

.friend-list .friend .friend-parent-container.shimmer,
.people-list .friend .friend-parent-container.shimmer {
    height: 20px
}

.friend-list .friend .friend-name-container,
.people-list .friend .friend-name-container {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
    margin: 3px 0 0
}

.friend-list .friend .verified-badge-icon-friends-carousel,
.people-list .friend .verified-badge-icon-friends-carousel {
    display: none;
    visibility: hidden
}

.friend-list .friend .verified-badge-icon-friends-carousel-rendered,
.people-list .friend .verified-badge-icon-friends-carousel-rendered {
    margin-left: 4px;
    width: 16px;
    height: 16px;
    background-color: transparent
}

@media (max-width:767px) {
    .friend .avatar-container .avatar-status {
        right: 5px
    }
}

.people-list {
    height: 163px;
    max-height: 163px
}

.people-list .spinner {
    margin: 6% 0 0
}

.people-list .friend {
    height: 148px
}

.people-list .friend .place-name {
    text-align: center
}

.people-list .avatar-container .avatar-status {
    top: 64px
}