@media (max-width:319px) {
    .email-verify-code-modal .modal-dialog {
        padding: 0
    }
}

@media (min-width:543px) {
    .email-verify-code-modal .modal-dialog {
        width: 540px !important
    }
}

.email-verify-code-modal .modal-header .close {
    float: left;
    padding: 5px 0
}

.email-verify-code-modal .modal-header .modal-title {
    text-align: center
}

.email-verify-code-modal .modal-content {
    border-radius: 8px !important
}

.email-verify-code-modal .modal-content .modal-body {
    margin: 0 12px 12px
}

.email-verify-code-modal .modal-content .modal-body .email-verify-code-help-text {
    text-align: left;
    margin-bottom: 12px;
    font-size: 16px
}

.email-verify-code-modal .modal-content .modal-body .email-verify-code-email-display {
    text-align: center;
    margin-top: -12px
}

.email-verify-code-modal .modal-content .modal-body .email-verify-code-email-display .email-verify-code-email-text {
    font-size: 16px;
    font-weight: 700
}

.email-verify-code-modal .modal-content .modal-body .email-verify-code-email-display .email-verify-code-change-email-link {
    font-size: 12px;
    border: none;
    background: none;
    padding: 0
}

.email-verify-code-modal .modal-content .modal-body .email-verify-code-input {
    margin: 12px 0
}

.email-verify-code-modal .modal-content .modal-body .email-verify-code-error-text {
    margin-top: -9px;
    min-height: 36px
}

.email-verify-code-modal .modal-content .modal-body .email-verify-code-button {
    width: 100%;
    align-self: center;
    margin-top: 12px
}

.email-verify-code-modal .modal-content .modal-body .email-verify-code-help-link {
    text-align: center;
    margin: 6px 0
}

.email-verify-code-modal .modal-content .modal-body .legal-checkbox-container {
    margin-top: 12px
}

.email-verify-code-modal .modal-content .modal-body .legal-text-container {
    display: inline-flex;
    padding-bottom: 10px;
    text-align: left;
    font-size: 14px
}

.email-verify-code-modal .modal-content .modal-body .legal-text-container .terms-agreement {
    display: flex;
    flex-direction: row;
    color: #fff
}

.email-verify-code-modal .modal-content .modal-body .legal-text-container.terms-experiment-padding {
    padding-bottom: 4px
}

.email-verify-code-modal .modal-content .modal-body .legal-text-container div {
    font-size: 14px
}

.email-verify-code-modal .modal-content .modal-body .legal-text-container a {
    color: #00a2ff
}

.email-verify-code-modal .modal-content .modal-body .legal-text-container .checkbox {
    min-width: 20px;
    width: 20px;
    height: 20px;
    accent-color: #fff;
    flex: none;
    margin-right: 8px;
    margin-top: 0;
    float: left
}

.email-verify-code-modal .modal-content .modal-body .legal-text-container label {
    font-weight: 400;
    font-size: 13px;
    word-wrap: break-word;
    display: inline;
    word-break: break-word;
    margin-bottom: 0
}