.money-stack-icon {
    vertical-align: middle;
    width: 284px;
    height: 183px;
    background-image: url(https://images.rbxcdn.com/1081a7ee689c21130c51515c4f404fb9-moneystack.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: inline-block
}

.modal-multi-item-images-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 174px;
    column-gap: 6px
}

.modal-multi-item-images-container .modal-multi-item-image-container {
    position: relative
}

.modal-multi-item-images-container .modal-multi-item-image-container .batch-buy-thumbnail {
    width: 98px;
    height: 98px;
    flex-shrink: 0;
    border-radius: 8px
}

.light-theme .modal-multi-item-images-container .modal-multi-item-image-container .batch-buy-thumbnail {
    background-color: #c7cbce
}

.dark-theme .modal-multi-item-images-container .modal-multi-item-image-container .batch-buy-thumbnail {
    background-color: hsla(0, 0%, 100%, .1)
}

.modal-multi-item-images-container .modal-multi-item-image-container .thumb-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center
}

.light-theme .modal-multi-item-images-container .modal-multi-item-image-container .thumb-overlay {
    background-color: #fff;
    opacity: .8
}

.dark-theme .modal-multi-item-images-container .modal-multi-item-image-container .thumb-overlay {
    background-color: #191b1d;
    opacity: .8
}

.robux-price {
    white-space: nowrap
}