@media (max-width:543px) {
    .access-management-upsell-modal {
        padding: 0
    }
}

.access-management-upsell-modal #access-management-modal-title {
    width: 100%;
    text-align: center;
    padding: 0
}

.access-management-upsell-modal .close {
    float: left
}

@media (max-width:767px) {
    .access-management-upsell-modal #access-management-upsell-close-button {
        margin-top: -2px
    }
}

.access-management-upsell-modal .modal-dialog {
    overflow: auto
}

@media (min-width:543px) {
    .access-management-upsell-modal .modal-dialog {
        min-width: 540px
    }
}

.access-management-upsell-modal .modal-dialog .modal-content {
    border-radius: 8px
}

.access-management-upsell-modal .modal-dialog .modal-content .modal-body {
    white-space: pre-wrap;
    padding-bottom: 20px;
    margin: 0 12px 24px
}

.access-management-upsell-modal .modal-dialog .modal-content .modal-footer {
    margin: 0 24px 24px
}

.parental-consent-modal-body {
    text-align: center
}

@media (max-width:543px) {
    .user-settings-modal {
        padding: 0
    }
}

.user-settings-modal .modal-dialog {
    overflow: auto
}

@media (min-width:543px) {
    .user-settings-modal .modal-dialog {
        min-width: 540px
    }
}

.user-settings-modal .modal-dialog .modal-content {
    border-radius: 8px
}

.user-settings-modal .modal-dialog .modal-content .modal-header {
    text-align: center
}

.user-settings-modal .modal-dialog .modal-content .modal-header .modal-title {
    padding: 0 30px
}

.user-settings-modal .modal-dialog .modal-content .modal-header .close-button {
    position: absolute;
    top: 12px;
    left: 12px
}

.user-settings-modal .modal-dialog .modal-content .modal-body {
    margin: 0 12px
}

.user-settings-modal .modal-dialog .modal-content .modal-body .form-horizontal .form-group {
    width: 100%
}

.user-settings-modal .modal-dialog .modal-content .modal-body .form-horizontal .form-group .modal-error-message {
    white-space: normal
}

.user-settings-modal .modal-dialog .modal-content .modal-footer .modal-half-width-button {
    margin: 6px 0;
    width: calc(100% - 8px)
}

@media (min-width:543px) {
    .user-settings-modal .modal-dialog .modal-content .modal-footer {
        margin: 0 20px 20px;
        display: flex
    }
    .user-settings-modal .modal-dialog .modal-content .modal-footer .modal-half-width-button {
        margin: 0 6px;
        width: calc(50% - 8px)
    }
}

.user-settings-modal .modal-dialog .modal-content .modal-footer .modal-full-width-button {
    margin: 6px 0;
    width: calc(100% - 8px)
}