.light-theme .thumbnail-2d-container {
    border: 0;
    background-color: rgba(0, 0, 0, .1);
    border-color: #fff
}

.dark-theme .thumbnail-2d-container {
    border: 0;
    background-color: rgba(57, 59, 61, .5);
    border-color: #393b3d
}

thumbnail-2d {
    float: left;
    display: block;
    overflow: hidden
}

.thumbnail-2d-container {
    float: left;
    overflow: hidden;
    background-size: 100%;
    margin: 0
}

.thumbnail-2d-container img {
    width: 100%;
    height: 100%;
    transition: opacity .5s ease;
    opacity: 1
}

.thumbnail-2d-container img.loading {
    opacity: 0
}

.thumbnail-2d-container.shimmer {
    display: block;
    width: 100%;
    height: 100%
}

.thumbnail-2d-container[thumbnail-type=avatarHeadshot] {
    border: 0;
    padding: 0
}

.thumbnail-2d-container[class*=icon-] {
    padding-top: 100%
}

.thumbnail-2d-container[class*=icon-blocked] {
    padding-top: 0
}

.avatar-headshot .thumbnail-2d-container {
    border-radius: 50%
}