.verified-badge-icon,
.verified-badge-text-container {
    display: none
}

.badgeSizeCaptionheader,
.badgeSizeFooter,
.badgeSizeHeader,
.badgeSizeSubheader,
.badgeSizeTitle {
    position: relative;
    overflow: hidden
}

.badgeSizeTitle {
    width: 28px;
    height: 28px
}

.badgeSizeFooter {
    width: 12px;
    height: 12px
}

.badgeSizeCaptionheader,
.badgeSizeHeader,
.badgeSizeSubheader {
    width: 16px;
    height: 16px
}

.hz-centered-badge-container {
    margin: 5px 0;
    display: flex;
    justify-content: center
}