.sendr-notification-dismissed,
.sendr-notification-visible {
    position: relative;
    transition: right .8s ease;
    right: 0;
    width: 100%
}

.sendr-notification-dismissed {
    right: 100%
}

.legacy-notif-base {
    position: relative;
    min-height: 66px;
    padding: 9px;
    width: 100%;
    background: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0
}

.legacy-notif-base .notification-background-interaction {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: transparent;
    border: none
}

.legacy-notif-base .notification-background-unclickable {
    cursor: default
}

.legacy-notif-base .notif-content-container {
    display: flex;
    align-items: flex-start
}

.legacy-notif-base .notif-content-container .avatar-sndr-overides {
    position: inherit
}

.legacy-notif-base .meta-actions-toggle {
    background: transparent;
    border: none;
    padding: 0;
    z-index: 1
}

.legacy-notif-base .text-content {
    display: flex;
    flex: 1;
    padding-left: 12px;
    flex-direction: column;
    align-items: flex-start;
    text-align: left
}

.legacy-notif-base .text-content span {
    overflow-wrap: anywhere
}

.legacy-notif-base .asset-icon-container,
.legacy-notif-base .avatar-icon-container,
.legacy-notif-base .game-icon-container,
.legacy-notif-base .group-icon-container {
    border-radius: 8px;
    min-width: 48px;
    width: 48px;
    height: 48px;
    padding: 0
}

.legacy-notif-base .avatar-icon-container {
    border-radius: 50%
}

.legacy-notif-base .button-row-container {
    width: 100%;
    height: 28px;
    margin-top: 6px;
    display: flex;
    flex-direction: row
}

.legacy-notif-base .notif-row-left-button,
.legacy-notif-base .notif-row-right-button {
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: 1
}

.legacy-notif-base .notif-row-right-button {
    margin-left: 6px
}

.meta-actions-list-base {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(0, 0, 0, .85);
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.meta-actions-list-base .meta-actions-overlay {
    background-color: #e3e3e3
}

.meta-actions-list-base .meta-actions-overlay.light-theme {
    background-color: #fff;
    color: #393b3d
}

.meta-actions-list-base .meta-actions-overlay.light-theme.remove-panel {
    background-color: transparent
}

.light-theme .meta-actions-list-base .meta-actions-overlay {
    background-color: #fff;
    color: #393b3d
}

.light-theme .meta-actions-list-base .meta-actions-overlay.remove-panel {
    background-color: transparent
}

.meta-actions-list-base .meta-actions-overlay.dark-theme {
    background-color: #393b3d;
    color: #fff
}

.meta-actions-list-base .meta-actions-overlay.dark-theme.remove-panel {
    background-color: transparent
}

.dark-theme .meta-actions-list-base .meta-actions-overlay {
    background-color: #393b3d;
    color: #fff
}

.dark-theme .meta-actions-list-base .meta-actions-overlay.remove-panel {
    background-color: transparent
}

.meta-actions-list-base .meta-actions-overlay {
    border: none;
    border-radius: 8px
}

.meta-actions-list-base .meta-action-button-group {
    margin-top: 9px
}

.meta-actions-list-base .meta-action-button-group .meta-action-button {
    display: flex;
    background: transparent;
    border: none;
    padding: 12px 16px;
    width: 100%;
    text-align: left
}

.meta-actions-list-base .meta-action-button-group .meta-action-button-text {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 14px;
    text-align: center;
    height: 100%;
    line-height: 100%;
    font-size: small
}

.light-theme .experience-join-failure-modal {
    background-color: #fff;
    border-radius: 0
}

.light-theme .experience-join-failure-modal .join-failure-modal-title {
    color: #393b3d;
    padding: 12px
}

.light-theme .experience-join-failure-modal .join-failure-modal-content-root {
    padding: 12px
}

.light-theme .experience-join-failure-modal .join-failure-modal-body {
    color: #606162
}

.light-theme .experience-join-failure-modal .join-failure-modal-actions {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 24px
}

.light-theme .experience-join-failure-modal .join-failure-modal-button {
    border-color: rgba(0, 0, 0, .5);
    color: rgba(0, 0, 0, .5);
    min-width: 90px;
    border-radius: 5px;
    text-transform: none;
    font-size: 16px
}

.light-theme .experience-join-failure-modal .join-failure-modal-button:hover {
    border-color: #393b3d;
    color: #393b3d;
    transition: none
}

.dark-theme .experience-join-failure-modal {
    background-color: #393b3d;
    border-radius: 0
}

.dark-theme .experience-join-failure-modal .join-failure-modal-title {
    color: #fff;
    padding: 12px
}

.dark-theme .experience-join-failure-modal .join-failure-modal-content-root {
    padding: 12px
}

.dark-theme .experience-join-failure-modal .join-failure-modal-body {
    color: #bdbebe
}

.dark-theme .experience-join-failure-modal .join-failure-modal-actions {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 24px
}

.dark-theme .experience-join-failure-modal .join-failure-modal-button {
    border-color: hsla(0, 0%, 100%, .7);
    color: hsla(0, 0%, 100%, .7);
    min-width: 90px;
    border-radius: 5px;
    text-transform: none;
    font-size: 16px
}

.dark-theme .experience-join-failure-modal .join-failure-modal-button:hover {
    border-color: #fff;
    color: #fff;
    transition: none
}

.report-notification-modal .reported-notification {
    margin: 8px 0
}

.report-notification-modal .MuiGrid-item:not(:last-of-type) {
    margin-bottom: 12px
}

.report-notification-modal .MuiGrid-item:last-of-type {
    margin-bottom: 4px
}

.report-notification-modal .notification-api-error {
    padding: 12px 24px 0
}

.report-notification-modal .report-eu-dsa-text {
    text-align: center;
    padding: 0 12px 12px
}

.report-notification-modal .report-eu-dsa-text .text-link {
    color: #00a2ff
}

#notifications-bell-badge.bell-red-badge {
    background-color: #e2231a;
    color: #fff
}

@keyframes hideItems {
    0% {
        margin-top: 0
    }
    to {
        opacity: 0;
        transform: scale(.95);
        margin-top: -15%
    }
}

@keyframes showItems {
    to {
        opacity: 1;
        margin-top: 0;
        transform: scale(1)
    }
    10% {
        opacity: 0
    }
    0% {
        opacity: 0;
        transform: scale(.95);
        margin-top: -25%
    }
}

.notification-bundle {
    position: relative;
    margin: auto
}

.notification-bundle.open {
    padding-top: 25px;
    margin-top: 4px
}

.notification-bundle.closed {
    height: 90px;
    margin-bottom: 20px
}

.light-theme .notification-bundle.closed.multiple-shadows .sendr-notification-visible:first-of-type {
    box-shadow: 0 3px 4px -2px rgba(0, 0, 0, .1), 0 10px 0 -4px rgba(242, 244, 245, .9), 0 16px 0 -5.5px rgba(222, 225, 227, .9), 0 16px 10px -8px rgba(0, 0, 0, .1);
    transition: box-shadow .3s ease;
    transition-delay: .5s;
    padding-bottom: 8px;
    z-index: 1
}

.dark-theme .notification-bundle.closed.multiple-shadows .sendr-notification-visible:first-of-type {
    box-shadow: 0 3px 4px -2px rgba(17, 18, 20, .8), 0 10px 0 -4px rgba(57, 59, 61, .9), 0 16px 0 -5.5px rgba(189, 190, 190, .5), 0 16px 10px -8px rgba(17, 18, 20, .8);
    transition: box-shadow .3s ease;
    transition-delay: .5s;
    padding-bottom: 8px;
    z-index: 1
}

.notification-bundle.closed.multiple-shadows .sendr-notification-visible:not(:first-of-type) {
    animation: hideItems 0s forwards
}

.light-theme .notification-bundle.closed.single-shadow .sendr-notification-visible:first-of-type {
    box-shadow: 0 3px 4px -2px rgba(0, 0, 0, .1), 0 10px 0 -4px rgba(222, 225, 227, .9), 0 16px 10px -8px rgba(0, 0, 0, .1);
    transition: box-shadow .3s ease;
    transition-delay: .5s;
    padding-bottom: 8px;
    z-index: 1
}

.dark-theme .notification-bundle.closed.single-shadow .sendr-notification-visible:first-of-type {
    box-shadow: 0 3px 4px -2px rgba(17, 18, 20, .8), 0 10px 0 -4px rgba(189, 190, 190, .5), 0 16px 10px -8px rgba(17, 18, 20, .8);
    transition: box-shadow .3s ease;
    transition-delay: .5s;
    padding-bottom: 8px;
    z-index: 1
}

.notification-bundle.closed.single-shadow .sendr-notification-visible:not(:first-of-type) {
    animation: hideItems 0s forwards
}

.notification-bundle.closed.multiple-shadows.animation-enabled .sendr-notification-visible:not(:first-of-type),
.notification-bundle.closed.single-shadow.animation-enabled .sendr-notification-visible:not(:first-of-type) {
    animation: hideItems .7s forwards;
    animation-timing-function: cubic-bezier(.25, 1, .5, 1)
}

.notification-bundle.open .sendr-notification-visible:first-of-type {
    box-shadow: 0 3px 4px -2px rgba(0, 0, 0, .1);
    transition: box-shadow .3s ease;
    z-index: 1
}

.notification-bundle.open .sendr-notification-visible:not(:first-of-type) {
    animation: showItems .7s forwards;
    animation-timing-function: cubic-bezier(.25, 1, .5, 1)
}

.bundle-button {
    border: none;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 700;
    padding: 2px 16px
}

.light-theme .bundle-button {
    background-color: #dee1e3
}

.dark-theme .bundle-button {
    background-color: #191b1d
}

.bundle-button.closed {
    position: absolute;
    left: 50%;
    bottom: -16px;
    transform: translateX(-50%)
}

.bundle-button.open {
    position: absolute;
    right: 0;
    top: 0
}

.bundle-button-label {
    margin-right: 3px
}

.bundle-wrapper-button {
    background: transparent;
    border: none;
    margin: none;
    padding: none;
    width: 100%;
    height: 95%;
    position: absolute;
    top: 0;
    bottom: -10px;
    left: 0;
    right: 0;
    cursor: pointer;
    z-index: 2
}

.dialog .dialog-paper {
    background-color: #fff
}

.dialog .dialog-paper.light-theme {
    background-color: #fff;
    color: #393b3d
}

.dialog .dialog-paper.light-theme.remove-panel {
    background-color: transparent
}

.light-theme .dialog .dialog-paper {
    background-color: #fff;
    color: #393b3d
}

.light-theme .dialog .dialog-paper.remove-panel {
    background-color: transparent
}

.dialog .dialog-paper.dark-theme {
    background-color: #393b3d;
    color: #fff
}

.dialog .dialog-paper.dark-theme.remove-panel {
    background-color: transparent
}

.dark-theme .dialog .dialog-paper {
    background-color: #393b3d;
    color: #fff
}

.dark-theme .dialog .dialog-paper.remove-panel {
    background-color: transparent
}

.light-theme .dialog .dialog-paper {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 12px 0 0;
    border-radius: 8px
}

.light-theme .dialog .dialog-paper.dialog-paper-mobile {
    border-radius: 8px 8px 0 0;
    position: fixed;
    top: auto;
    right: auto;
    left: auto;
    bottom: 0
}

.light-theme .dialog .dialog-paper .dialog-header {
    display: flex;
    justify-content: center;
    padding: 12px
}

.light-theme .dialog .dialog-paper .dialog-divider {
    border-bottom: 1px solid hsla(0, 0%, 100%, .2)
}

.light-theme .dialog .dialog-paper .dialog-content {
    padding: 12px 24px 0
}

.light-theme .dialog .dialog-paper .dialog-content::-webkit-scrollbar {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    background-color: #fff;
    width: 12px
}

.light-theme .dialog .dialog-paper .dialog-content::-webkit-scrollbar-thumb {
    background-color: rgba(25, 25, 25, .3);
    border: 3px solid #fff;
    border-radius: 10px
}

.light-theme .dialog .dialog-paper .dialog-content::-webkit-scrollbar-thumb:hover {
    background-color: rgba(25, 25, 25, .5)
}

.light-theme .dialog .dialog-paper .dialog-actions {
    padding: 24px;
    justify-content: space-between
}

.light-theme .dialog .dialog-paper .dialog-actions button {
    width: 100%;
    text-transform: none
}

.light-theme .dialog .dialog-paper .dialog-actions button:not(:first-of-type) {
    margin-left: 12px
}

.dark-theme .dialog .dialog-paper {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 12px 0 0;
    border-radius: 8px
}

.dark-theme .dialog .dialog-paper.dialog-paper-mobile {
    border-radius: 8px 8px 0 0;
    position: fixed;
    top: auto;
    right: auto;
    left: auto;
    bottom: 0
}

.dark-theme .dialog .dialog-paper .dialog-header {
    display: flex;
    justify-content: center;
    padding: 12px
}

.dark-theme .dialog .dialog-paper .dialog-divider {
    border-bottom: 1px solid hsla(0, 0%, 100%, .2)
}

.dark-theme .dialog .dialog-paper .dialog-content {
    padding: 12px 24px 0
}

.dark-theme .dialog .dialog-paper .dialog-content::-webkit-scrollbar {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    background-color: #393b3d;
    width: 12px
}

.dark-theme .dialog .dialog-paper .dialog-content::-webkit-scrollbar-thumb {
    background-color: rgba(25, 25, 25, .3);
    border: 3px solid #393b3d;
    border-radius: 10px
}

.dark-theme .dialog .dialog-paper .dialog-content::-webkit-scrollbar-thumb:hover {
    background-color: rgba(25, 25, 25, .5)
}

.dark-theme .dialog .dialog-paper .dialog-actions {
    padding: 24px;
    justify-content: space-between
}

.dark-theme .dialog .dialog-paper .dialog-actions button {
    width: 100%;
    text-transform: none
}

.dark-theme .dialog .dialog-paper .dialog-actions button:not(:first-of-type) {
    margin-left: 12px
}

div.MuiDialog-root:not(:first-of-type) .MuiModal-backdrop {
    opacity: 0
}

div.MuiDialog-root:not(:first-of-type) .MuiDialog-container {
    background: rgba(0, 0, 0, .5)
}

.light-theme .MuiInputBase-root.select-root fieldset.MuiOutlinedInput-notchedOutline {
    border: 1px solid #bdbebe
}

.light-theme .MuiInputBase-root.select-root .select-input {
    color: #606162
}

.light-theme .MuiInputBase-root.select-root .select-input:hover {
    color: #393b3d
}

.light-theme .MuiInputBase-root.select-root .select-icon {
    color: #606162
}

.dark-theme .MuiInputBase-root.select-root fieldset.MuiOutlinedInput-notchedOutline {
    border: 1px solid #656668
}

.dark-theme .MuiInputBase-root.select-root .select-input {
    color: #bdbebe
}

.dark-theme .MuiInputBase-root.select-root .select-input:hover {
    color: #fff
}

.dark-theme .MuiInputBase-root.select-root .select-icon {
    color: #bdbebe
}

.light-theme .Mui-focused.MuiInputBase-root.select-root fieldset.MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, .5)
}

.light-theme .Mui-focused.MuiInputBase-root.select-root .select-input {
    color: #393b3d;
    outline: 2px solid #168dd8
}

.dark-theme .Mui-focused.MuiInputBase-root.select-root fieldset.MuiOutlinedInput-notchedOutline {
    border-color: hsla(0, 0%, 100%, .7)
}

.dark-theme .Mui-focused.MuiInputBase-root.select-root .select-input {
    color: #fff;
    outline: 2px solid #83d1fd
}

.dark-theme .Mui-error.MuiInputBase-root.select-root fieldset.MuiOutlinedInput-notchedOutline,
.light-theme .Mui-error.MuiInputBase-root.select-root fieldset.MuiOutlinedInput-notchedOutline {
    border-color: #f74b52
}

.light-theme .select-menu-paper {
    background-color: #fff;
    color: #393b3d
}

.dark-theme .select-menu-paper {
    background-color: #393b3d;
    color: #fff
}

.light-theme .styled-input-root {
    padding: 0;
    border-radius: 8px
}

.light-theme .styled-input-root.styled-input-multiline textarea {
    padding: 16px 14px
}

.light-theme .styled-input-root textarea {
    border-radius: 8px;
    padding: 4px 14px;
    background-color: hsla(0, 0%, 100%, .9);
    color: #606162
}

.light-theme .styled-input-root textarea::-moz-placeholder {
    color: #606162;
    font-weight: 300;
    opacity: .5
}

.light-theme .styled-input-root textarea:-ms-input-placeholder {
    color: #606162;
    font-weight: 300;
    opacity: .5
}

.light-theme .styled-input-root textarea::-webkit-input-placeholder {
    color: #606162;
    font-weight: 300;
    opacity: .5
}

.light-theme .styled-input-root textarea::placeholder {
    color: #606162;
    font-weight: 300;
    opacity: .5
}

.light-theme .styled-input-root textarea[disabled],
.light-theme .styled-input-root textarea[readonly] {
    opacity: .5;
    -webkit-text-fill-color: #606162
}

.light-theme .styled-input-root fieldset.MuiOutlinedInput-notchedOutline {
    border: 1px solid rgba(0, 0, 0, .3)
}

.dark-theme .styled-input-root {
    padding: 0;
    border-radius: 8px
}

.dark-theme .styled-input-root.styled-input-multiline textarea {
    padding: 16px 14px
}

.dark-theme .styled-input-root textarea {
    border-radius: 8px;
    padding: 4px 14px;
    background-color: rgba(0, 0, 0, .7);
    color: #bdbebe
}

.dark-theme .styled-input-root textarea::-moz-placeholder {
    color: #bdbebe;
    font-weight: 300;
    opacity: .5
}

.dark-theme .styled-input-root textarea:-ms-input-placeholder {
    color: #bdbebe;
    font-weight: 300;
    opacity: .5
}

.dark-theme .styled-input-root textarea::-webkit-input-placeholder {
    color: #bdbebe;
    font-weight: 300;
    opacity: .5
}

.dark-theme .styled-input-root textarea::placeholder {
    color: #bdbebe;
    font-weight: 300;
    opacity: .5
}

.dark-theme .styled-input-root textarea[disabled],
.dark-theme .styled-input-root textarea[readonly] {
    opacity: .5;
    -webkit-text-fill-color: #bdbebe
}

.dark-theme .styled-input-root fieldset.MuiOutlinedInput-notchedOutline {
    border: 1px solid hsla(0, 0%, 100%, .3)
}

.dark-theme .Mui-error.MuiInputBase-root.styled-input-root fieldset.MuiOutlinedInput-notchedOutline,
.light-theme .Mui-error.MuiInputBase-root.styled-input-root fieldset.MuiOutlinedInput-notchedOutline {
    border-color: #f74b52
}

.light-theme .Mui-focused.MuiInputBase-root.styled-input-root fieldset.MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, .5)
}

.light-theme .Mui-focused.MuiInputBase-root.styled-input-root textarea {
    outline: 2px solid #168dd8
}

.dark-theme .Mui-focused.MuiInputBase-root.styled-input-root fieldset.MuiOutlinedInput-notchedOutline {
    border-color: hsla(0, 0%, 100%, .7)
}

.dark-theme .Mui-focused.MuiInputBase-root.styled-input-root textarea {
    outline: 2px solid #83d1fd
}