/* ~/CSS/Base/CSS/jquery.mCustomScrollbar.css */

.mCustomScrollbar {
    -ms-touch-action: none;
    touch-action: none;
}

.mCustomScrollbar.mCS_no_scrollbar {
    -ms-touch-action: auto;
    touch-action: auto;
}

.mCustomScrollBox {
    position: relative;
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    outline: none;
    direction: ltr;
}

.mCSB_container {
    overflow: hidden;
    width: auto;
    height: auto;
}

.mCSB_inside>.mCSB_container {
    margin-right: 30px;
}

.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
    margin-right: 0;
}

.mCS-dir-rtl>.mCSB_inside>.mCSB_container {
    margin-right: 0;
    margin-left: 30px;
}

.mCS-dir-rtl>.mCSB_inside>.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
    margin-left: 0;
}

.mCSB_scrollTools {
    position: absolute;
    width: 16px;
    height: auto;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
}

.mCSB_outside+.mCSB_scrollTools {
    right: -26px;
}

.mCS-dir-rtl>.mCSB_inside>.mCSB_scrollTools,
.mCS-dir-rtl>.mCSB_outside+.mCSB_scrollTools {
    right: auto;
    left: 0;
}

.mCS-dir-rtl>.mCSB_outside+.mCSB_scrollTools {
    left: -26px;
}

.mCSB_scrollTools .mCSB_draggerContainer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    margin: 4px 0;
}

.mCSB_scrollTools a+.mCSB_draggerContainer {
    margin: 20px 0;
}

.mCSB_scrollTools .mCSB_draggerRail {
    width: 2px;
    height: 100%;
    margin: 0 auto;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
}

.mCSB_scrollTools .mCSB_dragger {
    width: 100%;
    height: 30px;
    z-index: 1;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    position: relative;
    width: 4px;
    height: 100%;
    margin: 0 auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
    width: 12px;
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded+.mCSB_draggerRail,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
    width: 8px;
}

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown {
    display: block;
    position: absolute;
    height: 20px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    cursor: pointer;
}

.mCSB_scrollTools .mCSB_buttonDown {
    bottom: 0;
}

.mCSB_horizontal.mCSB_inside>.mCSB_container {
    margin-right: 0;
    margin-bottom: 30px;
}

.mCSB_horizontal.mCSB_outside>.mCSB_container {
    min-height: 100%;
}

.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden {
    margin-bottom: 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    width: auto;
    height: 16px;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
}

.mCustomScrollBox+.mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCustomScrollBox+.mCSB_scrollTools+.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    bottom: -26px;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal a+.mCSB_draggerContainer {
    margin: 0 20px;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail {
    width: 100%;
    height: 2px;
    margin: 7px 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger {
    width: 30px;
    height: 100%;
    left: 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
    width: 100%;
    height: 4px;
    margin: 6px auto;
}

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
    height: 12px;
    margin: 2px auto;
}

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded+.mCSB_draggerRail,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
    height: 8px;
    margin: 4px 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft,
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {
    display: block;
    position: absolute;
    width: 20px;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    cursor: pointer;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft {
    left: 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {
    right: 0;
}

.mCSB_container_wrapper {
    position: absolute;
    height: auto;
    width: auto;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-right: 30px;
    margin-bottom: 30px;
}

.mCSB_container_wrapper>.mCSB_container {
    padding-right: 30px;
    padding-bottom: 30px;
}

.mCSB_vertical_horizontal>.mCSB_scrollTools.mCSB_scrollTools_vertical {
    bottom: 20px;
}

.mCSB_vertical_horizontal>.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    right: 20px;
}

.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden+.mCSB_scrollTools.mCSB_scrollTools_vertical {
    bottom: 0;
}

.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden+.mCSB_scrollTools~.mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCS-dir-rtl>.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside>.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    right: 0;
}

.mCS-dir-rtl>.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside>.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    left: 20px;
}

.mCS-dir-rtl>.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside>.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden+.mCSB_scrollTools~.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    left: 0;
}

.mCS-dir-rtl>.mCSB_inside>.mCSB_container_wrapper {
    margin-right: 0;
    margin-left: 30px;
}

.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden>.mCSB_container {
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden>.mCSB_container {
    padding-bottom: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside>.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden {
    margin-right: 0;
    margin-left: 0;
}

.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside>.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden {
    margin-bottom: 0;
}

.mCSB_scrollTools,
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight {
    -webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
    transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail {
    -webkit-transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out;
    -moz-transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out;
    -o-transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out;
    transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out;
}

.mCSB_scrollTools {
    opacity: .75;
    filter: "alpha(opacity=75)";
    -ms-filter: "alpha(opacity=75)";
}

.mCS-autoHide>.mCustomScrollBox>.mCSB_scrollTools,
.mCS-autoHide>.mCustomScrollBox~.mCSB_scrollTools {
    opacity: 0;
    filter: "alpha(opacity=0)";
    -ms-filter: "alpha(opacity=0)";
}

.mCustomScrollbar>.mCustomScrollBox>.mCSB_scrollTools.mCSB_scrollTools_onDrag,
.mCustomScrollbar>.mCustomScrollBox~.mCSB_scrollTools.mCSB_scrollTools_onDrag,
.mCustomScrollBox:hover>.mCSB_scrollTools,
.mCustomScrollBox:hover~.mCSB_scrollTools,
.mCS-autoHide:hover>.mCustomScrollBox>.mCSB_scrollTools,
.mCS-autoHide:hover>.mCustomScrollBox~.mCSB_scrollTools {
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
}

.mCSB_scrollTools .mCSB_draggerRail {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.4);
    filter: "alpha(opacity=40)";
    -ms-filter: "alpha(opacity=40)";
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.75);
    filter: "alpha(opacity=75)";
    -ms-filter: "alpha(opacity=75)";
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.85);
    filter: "alpha(opacity=85)";
    -ms-filter: "alpha(opacity=85)";
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.9);
    filter: "alpha(opacity=90)";
    -ms-filter: "alpha(opacity=90)";
}

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight {
    display: none;
}

.mCSB_scrollTools .mCSB_buttonUp {
    background-position: 0 0;
}

.mCSB_scrollTools .mCSB_buttonDown {
    background-position: 0 -20px;
}

.mCSB_scrollTools .mCSB_buttonLeft {
    background-position: 0 -40px;
}

.mCSB_scrollTools .mCSB_buttonRight {
    background-position: 0 -56px;
}

.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover,
.mCSB_scrollTools .mCSB_buttonLeft:hover,
.mCSB_scrollTools .mCSB_buttonRight:hover {
    opacity: .75;
    filter: "alpha(opacity=75)";
    -ms-filter: "alpha(opacity=75)";
}

.mCSB_scrollTools .mCSB_buttonUp:active,
.mCSB_scrollTools .mCSB_buttonDown:active,
.mCSB_scrollTools .mCSB_buttonLeft:active,
.mCSB_scrollTools .mCSB_buttonRight:active {
    opacity: .75;
    filter: "alpha(opacity=90)";
    -ms-filter: "alpha(opacity=90)";
}

.mCS-light-3.mCSB_scrollTools .mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail {
    width: 6px;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
}

.mCS-light-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 6px;
}

.mCS-light-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-light-3.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools_horizontal .mCSB_draggerRail {
    width: 100%;
    height: 6px;
    margin: 5px 0;
}

.mCS-light-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded+.mCSB_draggerRail,
.mCS-light-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded+.mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
    width: 12px;
}

.mCS-light-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded+.mCSB_draggerRail,
.mCS-light-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded+.mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
    height: 12px;
    margin: 2px 0;
}

.mCS-light-3.mCSB_scrollTools .mCSB_buttonUp {
    background-position: -32px -72px;
}

.mCS-light-3.mCSB_scrollTools .mCSB_buttonDown {
    background-position: -32px -92px;
}

.mCS-light-3.mCSB_scrollTools .mCSB_buttonLeft {
    background-position: -40px -112px;
}

.mCS-light-3.mCSB_scrollTools .mCSB_buttonRight {
    background-position: -40px -128px;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #757575;
    opacity: .5;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #757575;
    opacity: .75;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover {
    background-color: #757575;
    opacity: .75;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background-color: #757575;
    opacity: .75;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail {
    display: none;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_buttonUp {
    display: none;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_buttonDown {
    display: none;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_buttonLeft {
    display: none;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_buttonRight {
    display: none;
}

/* ~/CSS/Base/CSS/Modals.css */

.BCModalImage {
    margin-left: 12px;
    margin-bottom: 12px;
    float: left;
}

#BCMessageDiv.BCMessage {
    margin-top: 35px;
    margin-left: 12px;
    font-weight: bold;
    font-size: 15px;
    float: left;
    width: 250px;
}

.PremiumModalIcon {
    margin: 40px;
    float: left;
}

.GenericModal .Title,
.ConfirmationModal .Title {
    font-weight: bold;
    font-size: 27px;
    color: #343434;
    margin: 5px;
    letter-spacing: -1px;
}

.GenericModal {
    padding: 5px;
}

.GenericModalBody {
    background-color: #fff;
    padding: 10px;
}

.GenericModal .Message {
    display: inline-block;
    width: 275px;
    vertical-align: middle;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0;
    font-size-adjust: none;
    font-stretch: normal;
    margin-bottom: 5px;
    float: none;
}

.GenericModal.noImage .Message {
    width: 100%;
    text-align: center;
}

.GenericModal div.ImageContainer {
    display: inline-block;
    height: 110px;
    width: 110px;
    overflow: hidden;
    vertical-align: middle;
    margin-left: -15px;
}

.GenericModal.noImage div.ImageContainer {
    display: none;
}

.GenericModal img.GenericModalImage {
    display: inline-block;
    max-height: 110px;
    max-width: 110px;
}

.GenericModal .GenericModalButtonContainer {
    text-align: center;
    margin: 5px auto;
}

.largeModal .GenericModalBody {
    position: relative;
}

.largeModal div.ImageContainer {
    position: absolute;
    left: 35px;
    top: 50%;
    margin-top: -55px;
}

div.GenericModalErrorMessage {
    font-size: 12px;
    font-weight: normal;
    text-align: left;
}

a.genericmodal-close {
    margin-left: 400px;
}

.ConfirmationModalButtonContainer {
    clear: both;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 1px;
    height: 50px;
}

.ConfirmationModalButtonContainer a {
    margin-right: 6px;
    cursor: pointer;
}

.ConfirmationModalFooter {
    letter-spacing: normal;
    color: #666;
    font: normal 12px Arial, Helvetica, Sans-Serif;
    text-align: center;
    padding: 0 10px 7px;
}

.ConfirmationModal.noImage .Message {
    max-width: 395px;
    width: 395px;
    text-align: center;
    position: relative;
    left: 0;
    top: 4px;
}

.ConfirmationModal .Message {
    margin-top: 0;
    float: none;
    width: 270px;
    position: relative;
    top: 30%;
    left: 127px;
    vertical-align: middle;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0;
    font-size-adjust: none;
    font-stretch: normal;
    text-align: left;
}

@media(max-width:480px) {
    .ConfirmationModal .Message {
        width: 50%;
    }
}

.ConfirmationModal div.ImageContainer {
    position: absolute;
    height: 110px;
    width: 110px;
}

.ConfirmationModal.noImage div.ImageContainer {
    display: none;
}

.ConfirmationModal img.GenericModalImage {
    display: inline-block;
    max-height: 110px;
    max-width: 110px;
}

div.ConfirmationModal div.GenericModalBody {
    padding: 0;
}

div.ConfirmationModal.noImage div.TopBody {
    overflow: hidden;
    padding: 15px 15px 20px 15px;
    height: auto;
}

div.ConfirmationModal div.TopBody {
    padding: 15px 15px 22px 15px;
    min-height: 110px;
}

div.ConfirmationModal {
    padding: 5px;
}

.LanguageInstructions {
    width: 415px;
    height: 157px;
    margin: 10px auto;
    background: url("/images/LanguageChangeInstructions.jpg");
}

.unifiedModal {
    background-color: #e1e1e1;
    font-weight: bold;
    font-size: 27px;
    color: #343434;
    border: 2px solid #272727;
    text-align: center;
    position: relative;
}

.unifiedModalContent {
    text-align: left;
    background-color: White;
    font-weight: bold;
    font-size: 15px;
    margin: 0 5px 5px 5px;
    letter-spacing: normal;
}

.unifiedModalSubtext {
    color: #666;
    font-weight: bold;
    font-size: 12px;
    border: none;
    letter-spacing: normal;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 5px;
}

.smallModal {
    width: 425px;
}

.closeBtnCircle_20h:hover {
    background-position: 0 20px;
}

.closeBtnCircle_20h {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 5px;
    background: url(/images/Buttons/btn-x.png);
}

.unifiedModal .smallModal .closeBtnCircle_20h {
    margin-left: 395px;
}

@media(max-width:480px) {
    .smallModal {
        width: auto;
    }
}

/* ~/CSS/Base/CSS/PlaceLauncher.css */

.blueAndWhite {
    border: 2px solid #6e99c9;
    background-color: #fff;
    color: #000;
}

.blueAndWhite .titleBar {
    background-color: #000;
    color: #FFF;
    font-weight: bold;
    padding: 2px 2px 2px 2px;
    margin-bottom: 5px;
    font-size: 13px;
}

.PlaceLauncherStatus {
    color: #333;
    display: none;
    font-size: 16px;
    font-weight: bolder;
    line-height: 19px;
}

.PlaceLauncherStatusBackBuffer {
    position: relative;
    display: none;
}

.CancelPlaceLauncherButton {
    background-color: White;
    border: none;
    color: Blue;
    cursor: pointer;
    font-size: 12px;
}

.CancelPlaceLauncherButton:Hover,
.CancelPlaceLauncherButton:Active {
    background-color: White;
    border: none;
    color: Blue;
    cursor: pointer;
    text-decoration: underline;
}

.PlaceLauncherModal {
    border: none;
    color: Black;
    height: 125px;
    margin: 1.5em;
    padding: 10px;
    text-align: center;
    width: 360px;
}

.mac-install-steps {
    text-align: left;
    width: 300px;
    margin: 0 auto;
    font-size: 12px;
}

/* ~/CSS/Base/CSS/VideoPreRoll.css */

#videoPrerollPanel {
    display: none;
    width: 713px;
    padding: 20px 20px 20px 35px;
    background-color: #fff;
    box-sizing: content-box;
}

#videoPrerollTitleDiv {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;
}

#videoPrerollMainDiv {
    width: 391px;
    height: 312px;
    margin: 0;
    padding: 0;
    float: left;
}

#videoPrerollCompanionAd {
    width: 300px;
    height: 250px;
    margin: 0;
    padding-top: 25px;
    padding-left: 20px;
    float: left;
}

#videoPrerollLoadingDiv {
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 13px;
    clear: both;
    width: 584px;
    padding-top: 30px;
}

#videoPrerollLoadingBar {
    width: 582px;
    height: 8px;
    border: 1px solid #697D03;
    background-color: #808081;
}

#videoPrerollLoadingBarCompleted {
    background-color: #CBFF01;
    height: 8px;
    width: 0;
    padding: 0;
    margin: 0;
}

#videoPrerollJoinBC {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-top: 22px;
}

#videoPrerollJoinBCButton {
    display: inline-block;
    vertical-align: middle;
}

/* ~/CSS/Legacy/Modal.css */

div#simplemodal-container {
    box-sizing: content-box;
}

@media(max-width:480px) {
    div#simplemodal-container {
        height: auto;
    }
}

.GenericModalButtonContainer .btn-large,
.GenericModalButtonContainer .btn-medium,
.GenericModalButtonContainer .btn-small {
    margin: 0;
    display: inline-block;
    zoom: 1;
    text-align: center;
    font-weight: normal;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    box-sizing: content-box;
}

.GenericModalButtonContainer .btn-large {
    padding: 9px 13px 0 13px;
    height: 39px;
    min-width: 70px;
    font-size: 23px;
    line-height: 27px;
    background-position: left 0;
}

.GenericModalButtonContainer .btn-large:hover,
.GenericModalButtonContainer .btn-medium:hover,
.GenericModalButtonContainer .btn-small:hover {
    text-decoration: none;
}

.GenericModalButtonContainer .btn-large:hover {
    background-position: left -48px;
}

.GenericModalButtonContainer .btn-neutral,
.GenericModalButtonContainer .btn-neutral:link,
.GenericModalButtonContainer .btn-neutral:active,
.GenericModalButtonContainer .btn-neutral:visited {
    border-color: #0852b7;
    background-color: #0852b7;
    background-image: url(/images/Buttons/StyleGuide/bg-btn-blue.png);
    color: white;
}

.GenericModalButtonContainer .btn-negative,
.GenericModalButtonContainer .btn-negative:link,
.GenericModalButtonContainer .btn-negative:active,
.GenericModalButtonContainer .btn-negative:visited {
    border-color: #565656;
    background-color: #565656;
    background-image: url(/images/Buttons/StyleGuide/bg-btn-gray.png);
    color: white;
}

.ConfirmationModal .GenericModalBody .validationTooltip {
    color: #a00;
    font-size: 11px;
    display: inline;
}

.simplemodal-container,
.simplemodal-container .ConfirmationModal,
.simplemodal-container .GenericModalButtonContainer {
    box-sizing: content-box;
}

.simplemodal-container .btn-primary,
.simplemodal-container .btn-primary:link,
.simplemodal-container .btn-primary:active,
.simplemodal-container .btn-primary:visited {
    border-color: #007001;
    background-color: #007001;
    background-image: url(/images/Buttons/StyleGuide/bg-btn-green.png) !important;
    color: white;
}

.simplemodal-container .btn-none {
    display: none;
}

.simplemodal-container .btn-medium {
    padding: 1px 13px 3px 13px;
    height: 28px;
    min-width: 62px;
    font-size: 20px;
    background-position: left -96px;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
}

.simplemodal-container .btn-medium:hover {
    background-position: left -128px;
}

.simplemodal-container .btn-primary[disabled],
.simplemodal-container .btn-primary[disabled]:hover,
.simplemodal-container .btn-disabled-primary,
.simplemodal-container .btn-disabled-primary:hover {
    cursor: default;
    background-position: left -202px;
}

.simplemodal-container .btn-primary[disabled],
.simplemodal-container .btn-primary[disabled]:link,
.simplemodal-container .btn-primary[disabled]:active,
.simplemodal-container .btn-primary[disabled]:visited,
.simplemodal-container .btn-disabled-primary,
.simplemodal-container .btn-disabled-primary:link,
.simplemodal-container .btn-disabled-primary:active,
.simplemodal-container .btn-disabled-primary:visited {
    background-color: #99c699;
    background-image: url(/images/Buttons/StyleGuide/bg-btn-green.png);
    border-color: #99c699;
    color: white;
}

.simplemodal-container .btn-negative,
.simplemodal-container .btn-negative:link,
.simplemodal-container .btn-negative:active,
.simplemodal-container .btn-negative:visited {
    border-color: #565656;
    background-color: #565656;
    background-image: url(/images/Buttons/StyleGuide/bg-btn-gray.png);
    color: white;
}

.simplemodal-container .modal-footer button {
    min-width: 90px;
}

.GenericModalButtonContainer .btn-primary,
.GenericModalButtonContainer .btn-primary:link,
.GenericModalButtonContainer .btn-primary:active,
.GenericModalButtonContainer .btn-primary:visited {
    border-color: #007001;
    background-color: #007001;
    background-image: url(/images/Buttons/StyleGuide/bg-btn-green.png) !important;
    color: white;
}

.GenericModalButtonContainer .btn-negative,
.GenericModalButtonContainer .btn-negative:link,
.GenericModalButtonContainer .btn-negative:active,
.GenericModalButtonContainer .btn-negative:visited {
    border-color: #565656;
    background-color: #565656;
    background-image: url(/images/Buttons/StyleGuide/bg-btn-gray.png);
    color: white;
}

.GenericModalButtonContainer .btn-none {
    display: none;
}

.PurchaseModal .simplemodal-close a {
    background: url("/images/Buttons/btn-x.png") no-repeat top left;
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 5px;
}

.PurchaseModal .simplemodal-close a:hover {
    background-position: bottom left;
    cursor: pointer;
}

.CustomizeCharacterLink {
    display: block;
    margin-top: 10px;
}

.PurchaseModalMessage.SuccessMsg {
    padding: 30px 20px 20px 20px;
    height: auto;
}

.PurchaseModal span.Robux,
.PurchaseModal span.Free {
    margin-bottom: 2px;
}

.PurchaseModalClose {
    cursor: pointer;
    position: absolute;
    right: -18px;
    top: -18px;
}

.PurchaseModal {
    width: 435px;
    display: none;
    position: absolute;
    border: 2px solid #272727;
    background-color: #E1E1E1;
    padding: 5px;
}

.PurchaseModal .titleBar {
    background-color: #E1E1E1;
    font-weight: bold;
    font-size: 27px;
    letter-spacing: -1px;
    color: #343434;
    height: 38px;
    text-align: center;
}

.PurchaseModalBody {
    background-color: #fff;
}

.PurchaseModalMessage {
    padding: 10px;
    height: 170px;
}

.PurchaseModalMessageImage {
    display: inline-block;
    width: 110px;
    height: 110px;
}

.PurchaseModalMessageText {
    display: inline-block;
    width: 275px;
    vertical-align: top;
    padding-top: 28px;
}

.PurchaseModalButtonContainer {
    clear: left;
    padding-top: 10px;
    text-align: center;
}

.PurchaseModalFooter {
    text-align: center;
    margin: 10px auto 0;
    padding-bottom: 5px;
}

.ProcessingModalBody {
    margin: 15px auto;
    text-align: center;
    vertical-align: middle;
    background: none;
}

.CurrencyColor1 {
    color: #080;
    padding-left: 20px;
    background: url(/images/cssspecific/rbx2/head_infobox_icons.png) no-repeat 0 -42px;
}

.CurrencyColor2 {
    color: #A61;
    padding-left: 20px;
    background: url(/images/cssspecific/rbx2/head_infobox_icons.png) no-repeat 0 -122px;
}

.CurrencyColorFree {
    color: #080;
}

#DeleteProductPromotionModal .thumbs-up-green {
    width: 110px;
    height: 110px;
    background: url("/images/Icons/thumbs_up.png") no-repeat;
    display: block;
}

#DeleteProductPromotionModal .btn-blue-ok-sharp {
    height: 50px;
    width: 102px;
    display: inline-block;
    background: url("/images/Buttons/btn_blue_ok_l.png") top left no-repeat;
}

#DeleteProductPromotionModal .btn-blue-ok-sharp:hover {
    cursor: pointer;
    background-position: bottom left;
}

.ABCloseCircle {
    cursor: pointer;
    position: absolute;
    top: -10px;
    right: -10px;
}

.closeBtnCircle_35h:hover {
    background-position: 0 35px;
}

.closeBtnCircle_35h {
    width: 35px;
    height: 35px;
    background: url(/images/Buttons/closeBtnCircle_35h.png);
}

.closeBtnCircle_20h:hover {
    background-position: 0 20px;
}

.closeBtnCircle_20h {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: 395px;
    position: absolute;
    top: 5px;
    left: 5px;
    background: url(/images/Buttons/btn-x.png);
}